<!--Subject line is:    %%=IIF(not empty(@firstName),concat(@firstName,", d"),"D")=%%o you know why U.S. Government funding for UNICEF is critical?--> 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>UnicefUSA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
   a{
    outline:none;
    color:#00aeef;
    text-decoration:none;
   }
   a:hover{text-decoration:underline !important;}
   .h-u a{text-decoration:underline;}
   .h-u a:hover, .active-t a:hover{text-decoration:none !important;}
   a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
   a[href^="tel"]:hover{text-decoration:none !important;}
   .active-i a:hover,
   .active-t:hover{opacity:0.8;}
   .btn-01,
   .active-i a,
   .active-t{transition:all 0.3s ease;}
   a img{border:none;}
   b, strong{font-weight:700;}
   p{margin:0;}
   th{padding:0;}
   table {margin-left:auto !important; margin-right:auto !important;}
   table td{mso-line-height-rule:exactly;}
   .ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
   .l-white a{color:#fff;}
   .l-gray a{color:#858585;}
   .btn-01:hover{background:#009bd7;}
   .btn-01:hover a{text-decoration:none !important;}
   @media only screen and (max-width:375px) and (min-width:374px) {
    .gmail-fix{min-width:374px !important; font-size:16px !important;}
   }
   @media only screen and (max-width:414px) and (min-width:413px) {
    .gmail-fix{min-width:413px !important; font-size:16px !important;}
   }
   @media only screen and (max-width:667px) {
     .w-100p {
       width: 100% !important;
     }
   }
   @media only screen and (max-width:500px) {
    .t-c{float:none!important;margin:0 auto!important;}
    .hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
    .va-b{vertical-align:bottom!important;}
    .w-15{width:15px!important;}
    .ptb-20{padding-top:20px!important;padding-bottom:20px!important;}
    .ptb-30{padding-top:30px!important;padding-bottom:30px!important;}
    .pt-0{padding-top:0!important;}
    .pb-30{padding-bottom:30px!important;}
    .fs-28{font-size:18px!important;}
    .name{font-size:12px!important;}
    span{font-size:16px;}
    .lh-32{line-height:32px!important;}
    .t-sh{text-shadow:0 0 4px #000;}
   }
.visible-mobile {
  display: none !important;
}

@media (max-width: 489px) {
  .visible-mobile {
    display: inline !important;
  }

  .hidden-mobile {
    display: none !important;
  }
}

.rollover-main { 
   max-height: 0px !important; } 
.rollover div img { 
   max-height: none !important; } 

@media (max-width: 489px) {
.rollover-main { 
   max-height: none !important; } 
.rollover div img { 
   max-height:  0px !important;} 
}
<!--[if gte mso 9]>

 p {
  text-align: justify
   }

<![endif]-->
  </style>
 </head>
  <body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><custom name="opencounter" type="tracking"/>
  <table class="gmail-fix" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
   <tr>
    <td>
     <table class="w-100p fs-28" width="650" align="center" style="max-width:650px; margin:0 auto;" cellpadding="0" cellspacing="0">
      <!-- header -->
      <tr>
        <td align="center" valign="top">
          <table width="650" cellspacing="0" cellpadding="0" class="w-100p fs-28" align="center" style="max-width: 650px; min-width: 320px; margin: 0 auto;"><tr><td align="center" style="padding: 25px 0;"><a href="https://www.unicefusa.org/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="20241" src="http://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/251a96ce-620f-403f-9718-402c1173d846.png" alt="UNICEF USA" width="106" style="display: block; width: 100%; min-width: 106px; max-width: 106px; font: bold 16px / 20px Helvetica, Arial, sans-serif; color: #00AEEF; vertical-align: top; text-align: center; padding: 0px; height: 106px;"></a></td></tr><tr>
       <td class="ptb-30" style="padding:0px 0px 0px;">
        <table class="w-100p fs-28" width="650" align="center" style="max-width:650px; min-width: 320px; margin:0 auto;" cellpadding="0" cellspacing="0">
         <tr>
          <td style="padding:0 0 0px; font:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif; color:#000; text-align:left;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner">%%[ 
 set @firstName=AttributeValue("FirstName")
 SET @jobid=AttributeValue("jobid")
]%%
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<span style="font-size:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif;">
  
%%=IIF(not empty(@firstName),concat(@firstName,","),"Hi there,")=%%<br><br>
For the past 76 years, UNICEF has helped save millions of children’s lives and advocate for their rights in over 190 countries around the world. Today, the risks facing children are even greater than ever before.<br><br>
To continue reaching the children who need support the most, UNICEF depends on voluntary funding from individual supporters, the private sector and governments. As our leaders are determining how much to allocate towards UNICEF’s lifesaving programs, and as global crises continue to worsen, <b><a alias="learn more about how U.S. Government funding will make a difference for children at this critical moment.
" conversion="false" data-linkto="" href="https://www.unicefusa.org/how-help/advocate/how-we-work/us-government-funding-unicef?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308Appropriations_yeardate-fy24_aud-ma1&trackingalias=202308Appropriations" style="color:#0AB2EB; text-decoration:underline;" title="learn more about how U.S. Government funding will make a difference for children at this critical moment.">learn more about how U.S. Government funding will make a difference for children at this critical moment.
</a></b><br><br>
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img">

  <a href="https://www.unicefusa.org/how-help/advocate/how-we-work/us-government-funding-unicef?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308Appropriations_yeardate-fy24_aud-ma1&trackingalias=202308Appropriations" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="117055" alt="More funding for unicef means more support for children who need it most
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/a466cd52-2ac0-4259-83d9-b3451a581235.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
  </a>
  </td></tr></table>
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img">
  <!--[if !mso 9]><!-->

  <a href="https://www.unicefusa.org/how-help/advocate/how-we-work/us-government-funding-unicef?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308Appropriations_yeardate-fy24_aud-ma1&trackingalias=202308Appropriations" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="117054" alt="Safe water for children facing natural disasters
Vaccines for children in remote regions
Education programs for children in conflict zones
Psychosocial support for refugee children
And so much more
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/6a03ba82-790a-4911-8c0a-f66949f53149.gif" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
</a>
<!--<![endif]--> 
<!--[if gte mso 9]>
<tr>
  <td align="center" valign="top"><a href=“https://www.unicefusa.org/how-help/advocate/how-we-work/us-government-funding-unicef?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308Appropriations_yeardate-fy24_aud-ma1&trackingalias=202308Appropriations” title="" alias="" conversion="false" data-linkto="https://"><img src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/2cf45392-ce90-4b62-918a-097fb4d66cfb.jpg" alt="Safe water for children facing natural disasters
Vaccines for children in remote regions
Education programs for children in conflict zones
Psychosocial support for refugee children
And so much more
" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560"></a></td>
</tr>
<![endif]-->
  </td></tr></table><br>
 %%=IIF(not empty(@firstName),concat(@firstName,", t"),"T")=%%he U.S. Government’s support for UNICEF is essential for children to stay safe and healthy in the world’s most severe conflicts.<br><br>
<b><a alias="Today we’re asking you to join UNICEF USA in calling on Congress to make a historic investment in protecting the world’s children. Act now >>
" conversion="false" data-linkto="" href="https://act.unicefusa.org/unicef?p2asource=BSD_FY24_Series1&amp;initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308Appropriations_yeardate-fy24_aud-ma1&amp;trackingalias=202308Appropriations" style="color:#0AB2EB; text-decoration:underline;" title="Today we’re asking you to join UNICEF USA in calling on Congress to make a historic investment in protecting the world’s children. Act now >>">Today we’re asking you to join UNICEF USA in calling on Congress to make a historic investment in protecting the world’s children. Act now &gt;&gt;
</a></b><br><br>
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img">

  <a href="https://act.unicefusa.org/unicef?p2asource=BSD_FY24_Series1&initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308Appropriations_yeardate-fy24_aud-ma1&trackingalias=202308Appropriations" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="117053" alt="Call on Congress
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/7e755fd5-46d2-49eb-9444-488813c4665f.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
  </a>
  </td></tr></table><br>
Thanks for speaking up,<br><br>

UNICEF USA<br><br>
</span></td></tr></table></td></tr></table>
                                               
                                              
                                 
                                 

<tr>
                        <td style="padding:0 10px 25px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td class="pt-25 pb-25 " align="center" style="padding:40px 0 40px; border-top:3px solid #00aeef; text-align:left;">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center"><a href="https://www.unicefusa.org/?form=donate&initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308Appropriations_yeardate-fy24_aud-ma1&trackingalias=202308Appropriations" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="27101" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/09d55118-8350-4e75-8002-03ed065f45ca.jpg" alt="For every child. Please Donate." height="105" width="222" style="display: block; padding: 0px; text-align: center; height: 105px; width: 222px; min-width: 200px; max-width: 560px; border: 0px none transparent;"></a></td></tr></table></td></tr></table>
                                    </td>
                                </tr>
                                                    
                                <tr>
                                    <td class="l-gray ns" align="center" style="font:12px/20px Helvetica, Arial, sans-serif; color:#858585;">
                                        <span class="name"style="color:#000 !important;">%%Member_Busname%%</span> %%Member_Addr%%, %%Member_City%%, %%Member_State%%&nbsp;%%Member_PostalCode%%<br>
                                        ©%%xtyear%% U.S. Fund for UNICEF d/b/a UNICEF USA. All&nbsp;rights&nbsp;reserved. All&nbsp;photos ©UNICEF unless&nbsp;otherwise&nbsp;noted<br>
                                        <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/site/privacy">Privacy Statement</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/finances">Finances</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="%%=RedirectTo(CloudPagesURL(401))=%%" alias="Unsubscribe">Unsubscribe</a>
                                    </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>